{
    "name": "lucaciotti/laravel-json-seeder",
    "type": "project",
    "description": "Create and use JSON files to seed your database in your Laravel applications",
    "keywords": [
        "laravel",
        "seeds",
        "seeder",
        "database"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Timo Körber",
            "email": "koerber.timo@gmail.com",
            "homepage": "https://github.com/TimoKoerber/laravel-json-seeder",
			"role": "Package Creator"
        },
        {
            "name": "Luca Ciotti",
            "email": "luca.ciotti@gmail.com",
            "homepage": "https://github.com/lucaciotti/laravel-json-seeder",
			"role": "Second Developper"
        }
    ],
    "require": {
        "halaxa/json-machine": "dev-master"
    },
    "require-dev": {
        "php": "^7|^8",
        "ext-json": "*",
        "illuminate/console": "^5.6|^6|^7|^8",
        "illuminate/filesystem": "^5.6|^6|^7|^8",
        "illuminate/support": "^5.6|^6|^7|^8",
        "illuminate/database": "^5.6|^6|^7|^8"
    },
    "autoload": {
        "psr-4": {
            "LucaCiotti\\LaravelJsonSeeder\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LucaCiotti\\LaravelJsonSeeder\\JsonSeederServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
